<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
    <head>
        <script async src="js/verificaSeEstaLogado.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alfameta Painéis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1B1F5F"/>
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>        
        <script src="Bootstrap/js/popper.min.js"></script>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script defer src="js/carregaDados.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/verificaAdministrador.js"></script>
        <script defer src="js/timerExibicoes.js"></script>
    </head>
    <body onload="CarregaContadores();CarregaTabela();VerificaAdministrador();startTimer();">
        <div class="container">
            <section id="apenasAdministrador">
                <nav class="navbar navbar-expand-lg fixed-top corNavBar">
                    <a class="navbar-brand barraMenuTopo" href="https://alfameta.com.br/">Alfameta</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">                                                     
                            <li class="nav-item dropdown ocultaMenuAdministrador" id="listaAdmDropDown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropDownMenuAdm" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Administrador
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuAdm" id="divDropDownMenuAdm">
                                    <a class="dropdown-item" href="usuarios.html">Usuarios</a>                                    
                                </div>
                            </li>                            
                            <a class="nav-link" href="#" id="btnLogout" data-toggle="modal" data-target="#modalLogout" role="button" role="dialog">Sair</a>
                            
                        </ul>
                    </div>
                </nav>
            </section>
            <section><!-- Inicio da sessao dos contadores -->
                <div class="row">                
                    <div class="d-flex flex-column flex-sm-row col-12 distanciaPadraoTopo text-center ">
                        <div class="m-1 col-sm-12 col-md-2 col-lg-2 col-xl-2 p-1 bg-primary rounded bordaPadrao corDescricaoPadrao" id="divProximaExibicao">                            
                            <div id="timerProximaExibicao" class="corFonteNumeroPadrao">
                                
                            </div>                            
                            Próxima exibição
                        </div>
                        <div class="m-1 col-sm-12 col-md-2 col-lg-2 col-xl-2 p-1 bg-danger rounded bordaPadrao corDescricaoPadrao" id="divExibicoesTotal">
                            <div id="contadorTotal" class="corFonteNumeroPadrao">
                                
                            </div>
                            Total de Exibições
                        </div>
                        <div class="m-1 col-sm-12 col-md-2 col-lg-3 col-xl-3 p-1 bg-warning rounded bordaPadrao corDescricaoPadrao" id="divExibicoesMes">
                            <div id="contadorMensal" class="corFonteNumeroPadrao">
                                
                            </div>
                            Exibicões esse mês
                        </div>
                        <div class=" m-1 col-sm-12 col-md-3 col-lg-3 col-xl-3 p-1 rounded bg-success bordaPadrao corDescricaoPadrao" id="divExibicoesSemana">
                            <div id="contadorSemanal" class="corFonteNumeroPadrao">
                                
                            </div>
                            Exibicões essa semana
                        </div>
                        <div class="m-1 col-sm-12 col-md-2 col-lg-2 col-xl-2 p-1 bg-info rounded bordaPadrao corDescricaoPadrao" id="divExibicoesHoje"> 
                            <div id="contadorHoje" class="corFonteNumeroPadrao">
                                
                            </div>
                            Exibicões hoje
                        </div>
                        <!-- <div class="m-1 col-sm-12 col-md-3 col-lg-3 col-xl-3 p-1 fundoPadrao bordaPadrao corDescricaoPadrao" id="divProximaExibicao">                            
                            <div id="timerProximaExibicao" class="corFonteNumeroPadrao">
                                
                            </div>                            
                            Proxima exibição
                        </div>-->
                    </div>
                </div>
            </section><!-- Fim da sessao dos contadores -->
            <section><!-- começo da sessao do historico de visualizações -->                
                <div class="justify-content-center ">
                    <div class="d-flex justify-content-center disatanciaPadraoExibicoes tituloTabelaExibicoes">
                        Ultimas 1000 exibicões
                    </div>
                    <div class="d-flex  justify-content-center disatanciaPadraoExibicoes col-12 text-center">
                        <div class="col-sm-12 col-md-6 col-xl-6 col-lg-6 table-responsive">
                            <table class="table table-striped table-hover table-bordered" id="tabelaHistorico">
                                <thead>
                                    <tr>
                                        <th onclick="sortTabela(0)">Data</th>
                                        <th onclick="sortTabela(1)">Hora</th>
                                    </tr>
                                </thead>
                                <tbody id="corpoTabela">
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
        <div class="modal fade" id="modalLogout" tabindex="-1" role="dialog" aria-labelledby="modalLogout" aria-hidden="true">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Confirmação de saída</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Deseja realmente sair?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="logout()">Sim</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>                        
                    </div>
                </div>
            </div>
        </div>
        <script>
            function sortTabela(n) {
              var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
              table = document.getElementById("tabelaHistorico");
              switching = true;
              // Set the sorting direction to ascending:
              dir = "asc"; 
              /* Make a loop that will continue until
              no switching has been done: */
              while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                  // Start by saying there should be no switching:
                  shouldSwitch = false;
                  /* Get the two elements you want to compare,
                  one from current row and one from the next: */
                  x = rows[i].getElementsByTagName("TD")[n];
                  y = rows[i + 1].getElementsByTagName("TD")[n];
                  /* Check if the two rows should switch place,
                  based on the direction, asc or desc: */
                  if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                      // If so, mark as a switch and break the loop:
                      shouldSwitch = true;
                      break;
                    }
                  } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                      // If so, mark as a switch and break the loop:
                      shouldSwitch = true;
                      break;
                    }
                  }
                }
                if (shouldSwitch) {
                  /* If a switch has been marked, make the switch
                  and mark that a switch has been done: */
                  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                  switching = true;
                  // Each time a switch is done, increase this count by 1:
                  switchcount ++; 
                } else {
                  /* If no switching has been done AND the direction is "asc",
                  set the direction to "desc" and run the while loop again. */
                  if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                  }
                }
              }
            }
            </script>
    </body>
</html>