<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <script async src="js/verificaSeEstaLogado.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin Console - Usuário - Painel Alfameta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#1B1F5F"/>
        <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <script src="Bootstrap/js/bootstrap.min.js"></script>        
        <script src="Bootstrap/js/popper.min.js"></script>
        <script src="js/logout.js"></script>
        <link rel="stylesheet" href="css/global.css">
        <script defer src="js/usuario.js"></script>        
        <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
        <script src="/js/jquery.mask.min.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/verificaAdministrador.js"></script>
        
        
    </head>
    <body onload="listaUsuarios()" >      
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Menu no topo da pagina-->
        <div class="container">
            <nav class="navbar navbar-expand-lg fixed-top corNavBar">
                    <a class="navbar-brand barraMenuTopo" href="https://alfameta.com.br/">Alfameta</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">                                                     
                            <a class="nav-link" href="principal.html" id="botoesPadroes">Voltar</a>
                            <a class="nav-link" href="#" id="btnLogout" data-toggle="modal" data-target="#modalLogout" role="button" role="dialog">Sair</a>
                        </ul>
                    </div>
                </nav>
            <div class="tabs distanciaPadraoTopo d-flex">
                <button class="btn btn-success mb-3" href="#" id="btnLogout" data-toggle="modal" data-target="#modalUsuario" role="button" role="dialog" onclick="PreparaFormCadastro()">
                    <span class="fa fa-user-plus"></span>
                    Novo Usuario</a>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Cod. Cliente</th>
                            <th>CNPJ/CPF</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="corpoTabela">

                    </tbody>
                </table>
            </div>            
        </div>        
        <!-- começo do modal de cadastro/alteracao de usuarios, so aparece quando é chamado -->
        <div class="modal fade" id="modalUsuario" tabindex="-1" role="dialog" aria-labelledby="modalLogout" aria-hidden="true">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Inserir novo usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            <label for="txtUsuario">Nome.:</label>
                            <input id="txtUsuario" class="form-control" type="text" placeholder="Nome" required>
                            <label for="txtSenha">Senha'.:</label>
                            <input id="txtSenha" class="form-control" type="password" placeholder="Senha" required>
                            <label for="txtCodCliente">Cod. Cliente Sistema.:</label>
                            <input id="txtCodCliente" class="form-control" type="text" placeholder="Cod. Cliente Sistema" required>                            
                            <label for="txtCnpjCpf">CNPJ/CPF.:</label>
                            <input id="txtCnpjCpf" class="form-control mascara-cpfcnpj" type="text" placeholder="CNPJ/CPF" required>                                                        
                            <div class="m-1">
                                <input id="chkAdministrador" type="checkbox">
                                <label for="txtCnpjCpf">É Administrador?</label>
                            </div>                            
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="button" id="btnSalvar" class="btn btn-success" onclick="RegistraUsuario()">Salvar</button>
                    </div>
                    <div id="divErro"> 
                        <div id="divTextoErro">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim do modal de cadastro/alteracao de usuarios, so aparece quando é chamado -->
        <!-- Modal de logout, so aparece quando é chamado -->
        <div class="modal fade" id="modalLogout" tabindex="-1" role="dialog" aria-labelledby="modalLogout" aria-hidden="true">
                <div class="modal-dialog" role="document"> 
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="tituloModal">Confirmação de saída</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Deseja realmente sair?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                            <button type="button" class="btn btn-primary" onclick="logout()">Sim</button>
                        </div>
                    </div>
                </div>
            </div><!-- Fim do modal de logout -->
            <!-- Modal de desativação de usuario -->
            <div class="modal fade" id="modalDesativacaoUsuario" role="dialog">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <p>Deseja realmente desativar o usuário?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="btnDesativaUsuarioModal" onclick="DesativaUsuario(this.idUsuario)">Sim</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Não</button>                      
                    </div>
                    <div id="divErroModal"> 
                        <div id="divTextoErroModal">

                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Fim do Modal de desativação de usuario -->            
            <!-- Essa função deixa aberta como padrão a primeira tab da pagina quando ela é aberta -->            
            <script>
                var cpfMascara = function (val) {
                    return val.replace(/\D/g, '').length > 11 ? '00.000.000/0000-00' : '000.000.000-009';
                },
                cpfOptions = {
                    onKeyPress: function(val, e, field, options) {
                        field.mask(cpfMascara.apply({}, arguments), options);
                    }
                };
                $('.mascara-cpfcnpj').mask(cpfMascara, cpfOptions);
            </script>
    </body>
</html>